{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hasan Sabri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4",
    "http": "^2.0.0",
    "path": "^2.0.0"
  },
  "engines": {
   "node": "10.x"
  }
}
